<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *, *:before, *:after {
            box-sizing: border-box;
        }

        .container {
            background: #F00;
            /* overflow: hidden; */
        }

        .main {
            float: left;
            width: 50%;
            background: #F0F;
        }

        .aside {
            float: left;
            width: 50%;
            background: #FF0;
            padding: 1em;
        }


        .image {
            width: 50%;
            background: #000;
            float: left;
            margin: 0 1em 1em 0;
        }

        .image img {
            display: block;
            width: 100%;
            height: auto;
        }

        .cleaner {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1570114159127-d162d3a9902e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80"
                    alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati aliquam eligendi pariatur
                voluptatum
                error quod voluptate maxime beatae explicabo minima, quibusdam fugiat in similique ipsam, aspernatur
                odio
                facilis voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati aliquam eligendi pariatur
                voluptatum
                error quod voluptate maxime beatae explicabo minima, quibusdam fugiat in similique ipsam, aspernatur
                odio
                facilis voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati aliquam eligendi pariatur
                voluptatum
                error quod voluptate maxime beatae explicabo minima, quibusdam fugiat in similique ipsam, aspernatur
                odio
                facilis voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati aliquam eligendi pariatur
                voluptatum
                error quod voluptate maxime beatae explicabo minima, quibusdam fugiat in similique ipsam, aspernatur
                odio
                facilis voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa obcaecati aliquam eligendi pariatur
                voluptatum
                error quod voluptate maxime beatae explicabo minima, quibusdam fugiat in similique ipsam, aspernatur
                odio
                facilis voluptas.</p>
        </div>
        <div class="aside">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illum doloremque iste quaerat id eum,
                cupiditate reiciendis, dolorem distinctio rem quod placeat est alias veniam. Amet praesentium veritatis
                quia. Provident.</p>
        </div>

        <div class="cleaner">

        </div>
    </div>
</body>

</html>